:root {
    --header-height: 3rem;
  
    /* ========== Colors ========== */
    /* Your primary color */
    --hue-color: 0;
    /* purple: 250, red:0, olive:50, green:140, blue:230 */
  
    /* HSL color mode*/
    --first-color: hsl(211.93,80.28%,41.76%);
    --first-color-second: hsl(211.93,80.28%,41.76%);
    --first-color-alt: hsl(216.49,85.06%,34.12%);
    --first-color-lighter: hsl(206.71,89.02%,67.84%);
    --title-color: hsl(0, 8%, 15%);
    --text-color: hsl(0.00,0.00%,12.94%);
    --text-color-light: hsl(0.00,0.00%,25.88%);
    --input-color: hsl(205.38,86.67%,94.12%);
    --body-color: hsl(0, 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(0, 12%, 90%);
    --scroll-thumb-color: hsl(0, 12%, 80%);
  
    /* ========== Font & Typography ========== */
    --body-font: 'Poppins', sans-serif;
  
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  
    /* ========== Font Weight ========== */
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /* ========== Margins Bottom ========== */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
  
    /* ========== Z-Index ========== */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
  }
  
  
  
  /* ========== Font size for large devices ========== */
  @media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
  }
  
  
  
  
  /* ========== Variable dark theme ========== */
  body.dark-theme {
    /* HSL color mode*/
    --first-color-second: hsl(0, 0%, 10.6%);
    --title-color: hsl(0, 8%, 95%);
    --text-color: hsl(0.00,0.00%,96.08%);
    --input-color: hsl(0.00,0.00%,25.88%);
    --body-color: hsl(0.00,0.00%,12.94%);
    --text-color-light: hsl(0.00,0.00%,61.96%);
    --container-color: #fff;
    --container-color: hsl(var(0, 29%, 16%)) 
    --scroll-bar-color: hsl(234.60,65.79%,29.80%);
    --scroll-thumb-color: hsl(0, 12%, 36%);
  }
  
  /* ========== Button Dark/Light ========== */
  .nav_btns {
    display: flex;
    align-items: center;
  }
  
  .change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
    transition: 0.5s;
  }
  
  .change-theme:hover {
    color: var(--first-color);
  }
  
  /* ========== Base ========== */
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  h1,
  h2,
  h3,
  h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* =========== Reusable Css Classes ========== */
  
  .section {
    padding: 2rem 0 2rem;
  }
  
  
  .section_title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
    text-decoration: none;
    text-underline-offset: 6px;
    transition: 0.3s;
  }
  
  .section_title:hover {
    transform: translateY(-0.25rem);
  }
  
  .section_subtitle {
    display: block;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    margin-top: var(--mb-3);
    transition: 0.3s;
  }
  
  
  .section_subtitle:hover {
    color: var(--text-color);
    transform: translateY(-0.25rem);
  }
  
  .section_title,
  .section_subtitle {
    text-align: center;
    padding: 0 2rem 0;
  }
  
  
  
  .hr_break_line {
    width: 80%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), hsl(211.93,80.28%,41.76%), rgba(0, 0, 0, 0));
    margin: 2rem auto 2rem;
  }
  
  /* ===== Buttons ===== */
  .btn_container {
    display: flex;
    justify-content: left;
  }
  .button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: var(--mb-0-75);
    border: 2px solid var(--first-color);
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    transition: 0.5s;
    margin-right: var(--mb-0-75);
  }
  #resume-link-2 {
    font-size: var(--normal-font-size);
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }
  
  .button:hover {
    cursor: pointer;
    background-color: var(--first-color-alt);
    transform: scale(1.05);
  }
  
  .button_icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
  }
  
  .button-flex {
    display: inline-flex;
    align-items: center;
  }
  
  .sec_button {
    margin-top: 1rem;
    background-color: var(--body-color);
    border: 2px solid var(--first-color);
    color: var(--first-color);
  }
  
  .sec_button:hover {
    background-color: var(--first-color-alt);
    transform: scale(1.05);
    color: #fff;
  }
  
  /* =========== Layout ========== */
  .container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
    gap: 1.0rem;
  }
  
  .header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }
  
  /* =========== NAVBAR ========== */
  .nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav_item{
    margin-top: 30px;
  }
  .nav_logo {
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    transition: 0.3s;
  }
  
  .nav_logo span {
    color: var(--first-color);
    font-size: var(--h3-font-size);
  }
  
  .nav_logo:hover {
    color: var(--first-color);
    transform: scale(1.1);
  }
  
  .nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
  }
  
  .nav_toggle:hover {
    color: var(--first-color);
  }
  
  @media screen and (max-width:767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.5s;
    }
  }
  
  .nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: 0.5s;
  }
  #resume-button-1 {
    font-family: 'Poppins', sans-serif;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    background-color: transparent;
    border: 0;
    padding: 0 1.5rem 0;
    transition: 0.5s;
  }
  .nav_link:hover {
    color: var(--first-color);
  }
  
  .nav_icon {
    font-size: 1.2rem;
  }
  .nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
  }
  
  .nav_close:hover {
    color: var(--first-color-alt);
  }
  
  .show-menu {
    bottom: 0;
  }
  
  /* ====== ACTIVE LINKS ====== */
  .active-link {
    color: var(--first-color);
  }
  
  /* ====== CHANGE BACKGROUND HEADER ====== */
  .scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
  }
  
  /* ====== HOME ====== */
  .home_container {
    margin-top: -40px;
    gap: 1rem;
  }
  
  .home_content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
  }
  
  .home_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
  
  .home_social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
    transition: 0.3s;
  }
  
  .home_social-icon:hover {
    color: var(--first-color-alt);
    transform: translateX(0.5rem);
    text-shadow: -25px 20px 3px var(--text-color-light);
  }
  
  .home_blob {
    width: 200px;
    fill: rgb(236, 236, 236);
  }
  .home_blob-img {
    width: 175px;
    transition: 0.5s;
  }
  .home_blob-img:hover {
    transform-origin: 50% 50%;
    transform: scale(1.05);
    cursor: pointer;
  }
  
  .home_data {
    grid-column: 1/3;
    padding: 0 1rem 0;
  }
  
  .home_title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-1);
  }
  
  .home_subtitle {
    font-size: var(--h2-font-size);
    /* color: var(--text-color); */
color: orangered;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
  }
  
  .home_description {
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-2);
  }
  
  .home_scroll {
    padding: 0 1rem 0;
    margin: auto;
    margin-top: var(--mb-0-125);
  }
  
  .home_scroll-button {
    color: var(--first-color);
    transition: 0.3s;
  }
  
  .home_scroll-button:hover {
    transform: translateY(0.5rem);
    text-shadow: 0px -30px 3px var(--text-color-light);
  }
  
  .home_scroll-mouse {
    font-size: 2rem;
  }
  
  .home_scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
  }
  
  .home_scroll-arrow {
    font-size: 1.25rem;
  }
  
















  /* ====== ABOUT ====== */
  
  /* ====== QUALIFICATION ====== */
  
  /* ====== SKILLS ====== */
  
  
  /*==================== PROJECTS ====================*/
  
  /* ====== STATISTICS ====== */
  
  /* ====== CONTANT ====== */
  
  /* ====== FOOTER ====== */
  
  /* ====== SCROLL UP ====== */
  .scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 .3rem;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.5s;
  }
  
  .scrollup:hover {
    background-color: var(--first-color-alt);
  }
  
  .scrollup_icon {
    font-size: 1.5rem;
    color: #fff;
  }
  
  .show-scroll {
    bottom: 5rem;
  }
  
  /* ====== SCROLL BAR ====== */
  ::-webkit-scrollbar {
    width: 0.5rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--text-color-light);
  }
  
  
  /* ============ MEDIA QUERIES ============ */
  
  
  /* ====== For small devices ====== */
  @media screen and (min-width:200px) {
    .container {
        margin-right: var(--mb-1);
        margin-left: var(--mb-1);
    }
  
    .nav_menu {
        padding: 2rem 0.25rem 4rem;
    }
  
    .nav_list {
        column-gap: 0;
    }
  
    .home_content {
        grid-template-columns: 0.25fr 3fr;
    }
  
    .home_blob {
        width: 180px;
    }
  
    .skills_title {
        font-size: var(--normal-font-size);
    }
  
    .qualification_data {
        gap: 0.5rem;
    }
    .home_blob-img {
        width: 100%; 
        height: 100%; 
        object-fit: cover;
    }
  }
  
  
  /* ====== For medium devices ====== */
  @media screen and (min-width:568px) {
    .home_content {
        grid-template-columns: max-content 1fr 1fr;
    }
  
    .home_data {
        grid-column: initial;
        margin-left: var(--mb-2);
    }
  
    .home_social-icon {
        font-size: 1.75rem;
    }
  
    .home_scroll {
        padding-left: var(--mb-3);
    }
  
    .home_img {
        order: 1;
        justify-self: center;
        /* background: red; */
        /* width: 150%; */
    }
    .home_blob-img {
        width: 100%; 
        height: 100%; 
        object-fit: cover;
  
    }
  
    .about_container,
    .skills_container,
    .portfolio_content,
    .contact_container {
        grid-template-columns: repeat(2, 1fr);
    }
  
    .skills_container {
        padding: 40px 30px 0;
    }
  
    .qualification_sections {
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
  
    .skills_container {
        gap: 2rem;
    }
  
    .footer_bg {
        display: flex;
        justify-content: space-evenly;
    }
  
    .footer_bg>div {
        flex-basis: 40%;
    }
  }
  
  @media screen and (min-width: 767px) {
    #resume-button-1 {
        margin-right: 0.75rem;
        border: 1px solid var(--first-color);
        border-radius: 5px;
        padding: 0px 5px 0px;
    }
  
    #resume-button-1:hover {
        background-color: var(--first-color);
    }
  
    #resume-button-1>a {
        color: var(--first-color);
    }
  
    #resume-button-1>a:hover {
        color: #fff;
    }
  
    .container {
        margin-left: auto;
        margin-right: auto;
    }
  
    .body {
        margin: 0;
    }
  
    .section {
        padding: 5rem 0 3rem;
    }
  
    .header {
        top: 0;
        bottom: initial;
    }
  
    .header,
    .main,
    .footer_container {
        padding: 0 1rem;
    }
  
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
  
    .nav_icon,
    .nav_close,
    .nav_toggle {
        display: none;
    }
  
    .nav_list {
        display: flex;
        column-gap: 2rem;
    }
  
    .nav_menu {
        margin-left: auto;
    }
  
    .change-theme {
        margin: 0;
    }
  
    .home_container {
        row-gap: 5rem;
    }
  
    .home_content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
  
    .home_blob {
        width: 250px;
    }
  
    .home_scroll {
        display: block;
    }
  
    .home_scroll-button {
        margin-left: 3rem;
    }
  
    .about_container {
        column-gap: 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
  
  
    .about_img {
        flex-basis: 30%;
    }
  
    .about_data {
        flex-basis: 70%;
    }
  
    .about_description {
        width: 100%;
        text-align: initial;
    }
  
    .qualification_tabs {
        justify-content: center;
    }
  
    .qualification_button {
        margin: 0 var(--mb-2);
    }
  
    .qualification_sections {
        grid-template-columns: 0.5fr;
    }
  
    .skills_container {
        gap: 3rem;
    }
  
    .portfolio_img {
        height: auto;
    }
  
    .portfolio_content {
        align-items: center;
    }
  
    .footer_social {
        font-size: 1.75rem;
    }
    .home_blob-img {
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
    }
  }
  
  /* ====== For large devices ====== */
  @media screen and (min-width: 1024px) {
  
    .header,
    .main,
    .footer_container {
        padding: 0;
  
    }
    .home_blob {
        width: 350px;
    }
  
    .home_social {
        transform: translateX(-3rem);
    }
  
    .home_social-icon {
        font-size: 2rem;
    }
  
    .home_data {
        margin-left: 0;
    }
  
    .home_scroll {
        padding: 1rem;
    }
  
    .container {
        max-width: 80%;
    }
    
  
    .about_container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
  
  
    .about_img {
        flex-basis: 30%;
    }
  
    .about_data {
        flex-basis: 70%;
    }
  
    .about_description {
        width: 100%;
        text-align: justify;
    }
  
    .skills_container {
        gap: 8rem;
    }
  
    .portfolio_img {
        width: 90%;
    }
  
    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }
  
    .swiper-button-prev {
        left: -3.5rem;
    }
  
    .swiper-button-next {
        right: -3.5rem;
    }
  
    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: -4.5rem;
    }
  
    .statistics_container {
        flex-direction: row;
        justify-content: space-evenly;
    }
  
    .statistics_container img {
        width: 400px;
    }
  
    .contact_form {
        margin: auto;
        width: 500px;
    }
  
    .contact_inputs {
        grid-template-columns: repeat(2, 1fr);
    }
  }